<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>414</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>797</width>
    <height>414</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>797</width>
    <height>414</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Registration Inventory Management System | https://laroussigsm.net/</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images_rc.qrc">
    <normaloff>:/images/Images/employee.png</normaloff>:/images/Images/employee.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="Container">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>401</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QFrame#Container{
background-color: rgb(28, 40, 51);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QGroupBox" name="groupBox_left">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>11</y>
       <width>271</width>
       <height>371</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox#groupBox_left{
border-radius:5px;
border:1px solid #40407a;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>293</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="Telegram_Button">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>0</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Social Media Circled</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
   color: #f1f2f6;
   border:0;
}
QPushButton::pressed{
	padding-left:5px;
	padding-top: 3px;
}</string>
       </property>
       <property name="text">
        <string>(</string>
       </property>
      </widget>
      <widget class="QPushButton" name="WordPress_Button">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Social Media Circled</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
   color: #f1f2f6;
   border:0;
}
QPushButton::pressed{
	padding-left:5px;
	padding-top: 3px;
}</string>
       </property>
       <property name="text">
        <string>e</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Youtube_Button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Social Media Circled</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
   color: #f1f2f6;
   border:0;
}
QPushButton::pressed{
	padding-left:5px;
	padding-top: 3px;
}</string>
       </property>
       <property name="text">
        <string>M</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Mail_Button">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Social Media Circled</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
   color:#f1f2f6;
   border:0;
}
QPushButton::pressed{
	padding-left:5px;
	padding-top: 3px;
}</string>
       </property>
       <property name="text">
        <string>k</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Facebook_Button">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>0</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Social Media Circled</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
   color: #f1f2f6;
   border:0;
}
QPushButton::pressed{
	padding-left:5px;
	padding-top: 3px;
}</string>
       </property>
       <property name="text">
        <string>E</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_info">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>241</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_info{
border-radius:5px;
background-color:0;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI</family>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#f1f2f6;
</string>
       </property>
       <property name="text">
        <string>𝗪𝗛𝗔𝗧𝗦𝗔𝗣𝗣 : +213 00 00 00 00</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>19</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI</family>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #f1f2f6;
</string>
       </property>
       <property name="text">
        <string>MAIN CREDIT:    LAROUSSIGSM.NET</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>-3</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI</family>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #f1f2f6;
</string>
       </property>
       <property name="text">
        <string>Coding By Laroussi Boulanouar | Ouled Djellal </string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>151</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/images/Images/forgot-password.png);</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>6</y>
       <width>481</width>
       <height>381</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frame_2{
border-radius:5px;
background-color: 0;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="Submit_Btn">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>270</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <stylestrategy>PreferDefault</stylestrategy>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="toolTip">
       <string>Laroussi </string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  background-color: rgb(52, 168, 83);
  color: rgb(255, 255, 255);
  border-radius: 5px;
}
QPushButton::pressed{
	padding-left:5px;
	padding-top: 5px;
	background-color: rgb(163, 228, 215);
}</string>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Forget_Reg_username">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>251</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>231</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(242, 243, 244);
color: #273746 ;
border: none;
border-bottom: 2px solid rgb(125, 168, 255);
border-radius: 2px;
padding: 5px;
padding-left: 5px;</string>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Enter Your Username ...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Forget_Reg_email">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>141</y>
        <width>251</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>231</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: #273746 ;
border: none;
border-bottom: 2px solid rgb(125, 168, 255);
border-radius: 2px;
padding: 5px;
padding-left: 5px;</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="placeholderText">
       <string>XXXXX@Email.com</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back2Login_Button">
      <property name="geometry">
       <rect>
        <x>-4</x>
        <y>333</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  background-color: 0;
 color: rgb(93, 173, 226);
  border-radius: 5px;
}
QPushButton::pressed{
	padding-left:5px;
	padding-top: 3px;
}</string>
      </property>
      <property name="text">
       <string>Back To Login !!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>330</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>HoloLens MDL2 Assets</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  background-color: 0;
	color: rgb(255, 255, 255);
  border-radius: 5px;
}</string>
      </property>
      <property name="text">
       <string></string>
      </property>
      <property name="iconSize">
       <size>
        <width>21</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Reg_Show_pass">
      <property name="geometry">
       <rect>
        <x>311</x>
        <y>136</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Show Password</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  background-color: 0;
  border-radius:0;
  image: url(:/icons/view.png);
}
QPushButton::pressed{
	padding-left:2px;
	padding-top: 1px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Reg_Hide_pass">
      <property name="geometry">
       <rect>
        <x>311</x>
        <y>136</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Hide Password</string>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  background-color: 0;
  border-radius:0;
image: url(:/icons/hidden.png);
}
QPushButton::pressed{
	padding-left:2px;
	padding-top: 1px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>PT Simple Bold Ruled</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(245, 245, 245);</string>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(245, 245, 245);</string>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(245, 245, 245);</string>
      </property>
      <property name="text">
       <string>New Password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Confirm_Forget_New_password">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>220</y>
        <width>251</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>231</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: #273746 ;
border: none;
border-bottom: 2px solid rgb(125, 168, 255);
border-radius: 2px;
padding: 5px;
padding-left: 5px;</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Confirm Your Password ...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(245, 245, 245);</string>
      </property>
      <property name="text">
       <string>Confirm New Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>271</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: 0;
color: qlineargradient(spread:pad, x1:0.961, y1:0.091, x2:1, y2:0.00568182, stop:0.409091 rgba(0, 175, 178, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="text">
       <string>Forget Password !?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Hide_Forget_pass">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>183</y>
        <width>28</width>
        <height>23</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Hide Password</string>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  background-color: 0;
  border-radius:0;
	background-image: url(:/images/Images/hidden.png);
}
QPushButton::pressed{
	padding-left:2px;
	padding-top: 1px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Show_Forget_pass">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>183</y>
        <width>28</width>
        <height>23</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Show Password</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  background-color: 0;
  border-radius:0;
	background-image: url(:/images/Images/view.png);
}
QPushButton::pressed{
	padding-left:2px;
	padding-top: 1px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="Forget_New_password">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>182</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>231</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: #273746 ;
border: none;
border-bottom: 2px solid rgb(125, 168, 255);
border-radius: 2px;
padding: 5px;
padding-left: 5px;</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Enter Your Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Hide_CForget_pass">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>222</y>
        <width>28</width>
        <height>23</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Hide Password</string>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  background-color: 0;
  border-radius:0;
	background-image: url(:/images/Images/hidden.png);
}
QPushButton::pressed{
	padding-left:2px;
	padding-top: 1px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Show_CForget_pass">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>222</y>
        <width>28</width>
        <height>23</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Show Password</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  background-color: 0;
  border-radius:0;
	background-image: url(:/images/Images/view.png);
}
QPushButton::pressed{
	padding-left:2px;
	padding-top: 1px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>Confirm_Forget_New_password</zorder>
     <zorder>Show_CForget_pass</zorder>
     <zorder>Forget_New_password</zorder>
     <zorder>Show_Forget_pass</zorder>
     <zorder>Submit_Btn</zorder>
     <zorder>Forget_Reg_username</zorder>
     <zorder>Forget_Reg_email</zorder>
     <zorder>back2Login_Button</zorder>
     <zorder>pushButton</zorder>
     <zorder>Reg_Show_pass</zorder>
     <zorder>Reg_Hide_pass</zorder>
     <zorder>label_7</zorder>
     <zorder>label_9</zorder>
     <zorder>label_11</zorder>
     <zorder>label_12</zorder>
     <zorder>label_13</zorder>
     <zorder>Hide_Forget_pass</zorder>
     <zorder>Hide_CForget_pass</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images_rc.qrc"/>
 </resources>
 <connections/>
</ui>
