<RCC>
  <qresource prefix="images">
    <file>Images/view.png</file>
    <file>Images/forgot-password.png</file>
    <file>country flags_250px/zw.png</file>
    <file>Images/hidden.png</file>
    <file>country flags_250px/zm.png</file>
    <file>country flags_250px/ye.png</file>
    <file>country flags_250px/vn.png</file>
    <file>country flags_250px/ve.png</file>
    <file>country flags_250px/vu.png</file>
    <file>country flags_250px/uz.png</file>
    <file>country flags_250px/uy.png</file>
    <file>country flags_250px/us.png</file>
    <file>country flags_250px/gb.png</file>
    <file>country flags_250px/ae.png</file>
    <file>country flags_250px/ua.png</file>
    <file>country flags_250px/ug.png</file>
    <file>country flags_250px/tv.png</file>
    <file>country flags_250px/tm.png</file>
    <file>country flags_250px/tr.png</file>
    <file>country flags_250px/tn.png</file>
    <file>country flags_250px/tt.png</file>
    <file>country flags_250px/to.png</file>
    <file>country flags_250px/tg.png</file>
    <file>country flags_250px/tl.png</file>
    <file>country flags_250px/th.png</file>
    <file>country flags_250px/tz.png</file>
    <file>country flags_250px/tj.png</file>
    <file>country flags_250px/sy.png</file>
    <file>country flags_250px/ch.png</file>
    <file>country flags_250px/se.png</file>
    <file>country flags_250px/sr.png</file>
    <file>country flags_250px/sd.png</file>
    <file>country flags_250px/lk.png</file>
    <file>country flags_250px/es.png</file>
    <file>country flags_250px/ss.png</file>
    <file>country flags_250px/kr.png</file>
    <file>country flags_250px/za.png</file>
    <file>country flags_250px/so.png</file>
    <file>country flags_250px/sb.png</file>
    <file>country flags_250px/si.png</file>
    <file>country flags_250px/sk.png</file>
    <file>country flags_250px/sg.png</file>
    <file>country flags_250px/sl.png</file>
    <file>country flags_250px/sc.png</file>
    <file>country flags_250px/rs.png</file>
    <file>country flags_250px/sn.png</file>
    <file>country flags_250px/sa.png</file>
    <file>country flags_250px/st.png</file>
    <file>country flags_250px/sm.png</file>
    <file>country flags_250px/ws.png</file>
    <file>country flags_250px/vc.png</file>
    <file>country flags_250px/lc.png</file>
    <file>country flags_250px/kn.png</file>
    <file>country flags_250px/rw.png</file>
    <file>country flags_250px/ru.png</file>
    <file>country flags_250px/ro.png</file>
    <file>country flags_250px/qa.png</file>
    <file>country flags_250px/pt.png</file>
    <file>country flags_250px/pl.png</file>
    <file>country flags_250px/ph.png</file>
    <file>country flags_250px/pe.png</file>
    <file>country flags_250px/py.png</file>
    <file>country flags_250px/pg.png</file>
    <file>country flags_250px/pa.png</file>
    <file>country flags_250px/ps.png</file>
    <file>country flags_250px/pw.png</file>
    <file>country flags_250px/pk.png</file>
    <file>country flags_250px/om.png</file>
    <file>country flags_250px/no.png</file>
    <file>country flags_250px/mk.png</file>
    <file>country flags_250px/kp.png</file>
    <file>country flags_250px/ng.png</file>
    <file>country flags_250px/ne.png</file>
    <file>country flags_250px/ni.png</file>
    <file>country flags_250px/nz.png</file>
    <file>country flags_250px/nl.png</file>
    <file>country flags_250px/np.png</file>
    <file>country flags_250px/nr.png</file>
    <file>country flags_250px/na.png</file>
    <file>country flags_250px/mm.png</file>
    <file>country flags_250px/mz.png</file>
    <file>country flags_250px/ma.png</file>
    <file>country flags_250px/me.png</file>
    <file>country flags_250px/mn.png</file>
    <file>country flags_250px/mc.png</file>
    <file>country flags_250px/md.png</file>
    <file>country flags_250px/fm.png</file>
    <file>country flags_250px/mx.png</file>
    <file>country flags_250px/mu.png</file>
    <file>country flags_250px/mr.png</file>
    <file>country flags_250px/mh.png</file>
    <file>country flags_250px/mt.png</file>
    <file>country flags_250px/ml.png</file>
    <file>country flags_250px/mv.png</file>
    <file>country flags_250px/my.png</file>
    <file>country flags_250px/mw.png</file>
    <file>country flags_250px/mg.png</file>
    <file>country flags_250px/lu.png</file>
    <file>country flags_250px/lt.png</file>
    <file>country flags_250px/li.png</file>
    <file>country flags_250px/ly.png</file>
    <file>country flags_250px/lr.png</file>
    <file>country flags_250px/ls.png</file>
    <file>country flags_250px/lb.png</file>
    <file>country flags_250px/lv.png</file>
    <file>country flags_250px/la.png</file>
    <file>country flags_250px/kg.png</file>
    <file>country flags_250px/kw.png</file>
    <file>country flags_250px/ki.png</file>
    <file>country flags_250px/ke.png</file>
    <file>country flags_250px/kz.png</file>
    <file>country flags_250px/jo.png</file>
    <file>country flags_250px/jp.png</file>
    <file>country flags_250px/jm.png</file>
    <file>country flags_250px/it.png</file>
    <file>country flags_250px/il.png</file>
    <file>country flags_250px/ie.png</file>
    <file>country flags_250px/iq.png</file>
    <file>country flags_250px/ir.png</file>
    <file>country flags_250px/id.png</file>
    <file>country flags_250px/in.png</file>
    <file>country flags_250px/is.png</file>
    <file>country flags_250px/hu.png</file>
    <file>country flags_250px/hn.png</file>
    <file>country flags_250px/va.png</file>
    <file>country flags_250px/ht.png</file>
    <file>country flags_250px/gy.png</file>
    <file>country flags_250px/gw.png</file>
    <file>country flags_250px/gn.png</file>
    <file>country flags_250px/gt.png</file>
    <file>country flags_250px/gd.png</file>
    <file>country flags_250px/gr.png</file>
    <file>country flags_250px/gh.png</file>
    <file>country flags_250px/de.png</file>
    <file>country flags_250px/ge.png</file>
    <file>country flags_250px/gm.png</file>
    <file>country flags_250px/ga.png</file>
    <file>country flags_250px/fr.png</file>
    <file>country flags_250px/fi.png</file>
    <file>country flags_250px/fj.png</file>
    <file>country flags_250px/et.png</file>
    <file>country flags_250px/Esw.png</file>
    <file>country flags_250px/ee.png</file>
    <file>country flags_250px/ee.png</file>
    <file>Images/view.png</file>
    <file>Images/1_account.png</file>
    <file>Images/pngegg.png</file>
    <file>Images/login.png</file>
    <file>Images/login.png</file>
    <file>Images/Logo_Login.png</file>
    <file>Images/standing-up-man-.png</file>
    <file>Images/girl.png</file>
    <file>country flags_250px/er.png</file>
    <file>country flags_250px/gq.png</file>
    <file>country flags_250px/sv.png</file>
    <file>country flags_250px/eg.png</file>
    <file>country flags_250px/ec.png</file>
    <file>country flags_250px/do.png</file>
    <file>country flags_250px/dj.png</file>
    <file>country flags_250px/dk.png</file>
    <file>country flags_250px/cd.png</file>
    <file>country flags_250px/cz.png</file>
    <file>country flags_250px/cy.png</file>
    <file>country flags_250px/cu.png</file>
    <file>country flags_250px/hr.png</file>
    <file>country flags_250px/cr.png</file>
    <file>country flags_250px/cg.png</file>
    <file>country flags_250px/km.png</file>
    <file>country flags_250px/co.png</file>
    <file>country flags_250px/cn.png</file>
    <file>country flags_250px/cl.png</file>
    <file>country flags_250px/ro.png</file>
    <file>country flags_250px/cf.png</file>
    <file>country flags_250px/ca.png</file>
    <file>country flags_250px/cm.png</file>
    <file>country flags_250px/kh.png</file>
    <file>country flags_250px/cv.png</file>
    <file>country flags_250px/ci.png</file>
    <file>country flags_250px/bi.png</file>
    <file>country flags_250px/bf.png</file>
    <file>country flags_250px/bg.png</file>
    <file>country flags_250px/bn.png</file>
    <file>country flags_250px/br.png</file>
    <file>country flags_250px/bw.png</file>
    <file>country flags_250px/ba.png</file>
    <file>country flags_250px/bo.png</file>
    <file>country flags_250px/bt.png</file>
    <file>country flags_250px/bj.png</file>
    <file>country flags_250px/bz.png</file>
    <file>country flags_250px/be.png</file>
    <file>country flags_250px/by.png</file>
    <file>country flags_250px/bb.png</file>
    <file>country flags_250px/bd.png</file>
    <file>country flags_250px/bh.png</file>
    <file>country flags_250px/bs.png</file>
    <file>country flags_250px/az.png</file>
    <file>country flags_250px/at.png</file>
    <file>country flags_250px/ai.png</file>
    <file>country flags_250px/am.png</file>
    <file>country flags_250px/ar.png</file>
    <file>country flags_250px/ag.png</file>
    <file>country flags_250px/ao.png</file>
    <file>country flags_250px/ad.png</file>
    <file>country flags_250px/dz.png</file>
    <file>country flags_250px/al.png</file>
    <file>country flags_250px/af.png</file>
    <file>Images/group.png</file>
    <file>Images/user2.png</file>
    <file>Images/banner_min.png</file>
    <file>Images/management.png</file>
    <file>Images/printing.png</file>
    <file>Images/add.png</file>
    <file>Images/bin.png</file>
    <file>Images/refresh.png</file>
    <file>Images/save.png</file>
    <file>Images/clean.png</file>
    <file>Images/files_white.png</file>
    <file>Images/cart.png</file>
    <file>Images/increase.png</file>
    <file>Images/shopping-cart .png</file>
    <file>Images/package.png</file>
    <file>Images/power.png</file>
    <file>Images/supplier_white.png</file>
    <file>Images/teamwork.png</file>
    <file>Images/trolley.png</file>
    <file>Images/employee.png</file>
    <file>Images/files.png</file>
    <file>Images/money.png</file>
    <file>Images/shop-banner.png</file>
    <file>Images/packaging.png</file>
    <file>Images/supplier.png</file>
    <file>Images/home.png</file>
    <file>Images/key.png</file>
    <file>Images/password.png</file>
    <file>Images/password_logo.png</file>
    <file>Images/setting.png</file>
    <file>Images/stock.png</file>
    <file>Images/user.png</file>
    <file>Images/users.png</file>
  </qresource>
</RCC>
