<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login Library Laroussi System</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/password_logo.png</normaloff>:/icons/password_logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="Container">
    <property name="geometry">
     <rect>
      <x>-8</x>
      <y>-7</y>
      <width>781</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#Container{
background-color: rgb(28, 40, 51);
border-radius:5px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QGroupBox" name="groupBox_left">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>20</y>
       <width>311</width>
       <height>371</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox#groupBox_left{
border-radius:5px;
border:1px solid #2C3E50;
background-color: rgb(23, 32, 42);
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>261</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/icons/7792401.png);
background-color:0;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>310</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>0</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Social Media Circled</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
   color: rgb( 242, 243, 244);
   border:0;
}
QPushButton::pressed{
	padding-left:5px;
	padding-top: 3px;
}</string>
       </property>
       <property name="text">
        <string>(</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Social Media Circled</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
   color: rgb(242, 243, 244);
   border:0;
}
QPushButton::pressed{
	padding-left:5px;
	padding-top: 3px;
}</string>
       </property>
       <property name="text">
        <string>e</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Social Media Circled</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
   color: rgb(242, 243, 244);
   border:0;
}
QPushButton::pressed{
	padding-left:5px;
	padding-top: 3px;
}</string>
       </property>
       <property name="text">
        <string>M</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_9">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Social Media Circled</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
   color: rgb(242, 243, 244);
   border:0;
}
QPushButton::pressed{
	padding-left:5px;
	padding-top: 3px;
}</string>
       </property>
       <property name="text">
        <string>k</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_10">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>0</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Social Media Circled</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
   color: rgb(242, 243, 244);
   border:0;
}
QPushButton::pressed{
	padding-left:5px;
	padding-top: 3px;
}</string>
       </property>
       <property name="text">
        <string>E</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_info">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>240</y>
        <width>241</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_info{
border-radius:5px;
background-color:0;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>48</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI</family>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #F2F3F4;
background-color: 0;</string>
       </property>
       <property name="text">
        <string>𝗪𝗛𝗔𝗧𝗦𝗔𝗣𝗣 : +213 00 00 00 00</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>27</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI</family>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #F2F3F4;
background-color: 0;</string>
       </property>
       <property name="text">
        <string>MAIN CREDIT:    LAROUSSIGSM.NET</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI</family>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #F2F3F4;
background-color: 0;</string>
       </property>
       <property name="text">
        <string>Coding By Laroussi Boulanouar | Ouled Djellal </string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>6</y>
       <width>416</width>
       <height>390</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frame_2{
border-radius:5px;
background-color: 0;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>341</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>21</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: 0;
color: qlineargradient(spread:pad, x1:0.961, y1:0.091, x2:1, y2:0.00568182, stop:0.409091 rgba(0, 175, 178, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="text">
       <string>Library Laroussi System </string>
      </property>
     </widget>
     <widget class="QLabel" name="msg_label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <stylestrategy>PreferDefault</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(234, 236, 238);
background-color: 0;</string>
      </property>
      <property name="text">
       <string>Enter Your Username And Password !</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="login_Btn">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>260</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <stylestrategy>PreferDefault</stylestrategy>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="toolTip">
       <string>Laroussi </string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  background-color: rgb(52, 168, 83);
  color: rgb(255, 255, 255);
  border-radius: 5px;
}
QPushButton::pressed{
	padding-left:5px;
	padding-top: 3px;
	background-color: rgb(223, 160, 5);
}</string>
      </property>
      <property name="text">
       <string>Sign in</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="login_username">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>271</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>231</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(242, 243, 244);
color: #273746 ;
border: none;
border-bottom: 2px solid rgb(125, 168, 255);
border-radius: 5px;
padding: 5px;
padding-left: 5px;</string>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Enter Your Username</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="login_password">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>200</y>
        <width>271</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>231</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: #273746 ;
border: none;
border-bottom: 2px solid rgb(125, 168, 255);
border-radius: 5px;
padding: 5px;
padding-left: 5px;</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Enter Your Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>330</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #F2F3F4;
background-color: 0;</string>
      </property>
      <property name="text">
       <string>Still no account? Please go to </string>
      </property>
     </widget>
     <widget class="QPushButton" name="SignUp_Button">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>329</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  background-color: 0;
  color: rgb(93, 173, 226);
  border-radius: 5px;
}
QPushButton::pressed{
	padding-left:5px;
	padding-top: 3px;
}</string>
      </property>
      <property name="text">
       <string>Sign up</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Show_pass">
      <property name="geometry">
       <rect>
        <x>311</x>
        <y>206</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Show Password</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  background-color: 0;
  border-radius:0;
  image: url(:/icons/view.png);
}
QPushButton::pressed{
	padding-left:2px;
	padding-top: 1px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Hide_pass">
      <property name="geometry">
       <rect>
        <x>311</x>
        <y>206</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Hide Password</string>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  background-color: 0;
  border-radius:0;
image: url(:/icons/hidden.png);
}
QPushButton::pressed{
	padding-left:2px;
	padding-top: 1px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="Login_statusBar"/>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
