
		LAROUSSI-Inventory
	 Phone N°. +213***** , Ouled Djellal-07002
=====================================================
Costomer Name : jkhjkjhj
Phone N° : 31212312
Bill N°. 22246778			Date : 22/09/2023
=====================================================
Product Name		Qty		Price 
=====================================================
        
Makeup		4.0		DA.3520.0
=====================================================
Bill Amount				DA.880.0
Discount				DA.44.0
Net Pay				DA.836.0
=====================================================

        