
		LAROUSSI-Inventory
	 Phone N°. +213***** , Ouled Djellal-07002
=====================================================
Costomer Name : fhdhdfhd
Phone N° : 3123123123
Bill N°. 23193769			Date : 23/09/2023
=====================================================
Product Name		Qty		Price 
=====================================================
        
Galaxy S23 Ultra		5		DA.9750000
=====================================================
Bill Amount				DA.1950000
Discount				DA.97500
Net Pay				DA.1852500
=====================================================

        