
		LAROUSSI-Inventory
	 Phone N°. +213***** , Ouled Djellal-07002
=====================================================
Costomer Name : hkghkghkhg
Phone N° : 121231231
Bill N°. 23193043			Date : 23/09/2023
=====================================================
Product Name		Qty		Price 
=====================================================
        
Makeup		5		DA.5500
=====================================================
Bill Amount				DA.1100
Discount				DA.55
Net Pay				DA.1045
=====================================================

        