
		LAROUSSI-Inventory
	 Phone N°. +213***** , Ouled Djellal-07002
=====================================================
Costomer Name : gjfgjfgj
Phone N° : 23123123
Bill N°. 23194063			Date : 23/09/2023
=====================================================
Product Name		Qty		Price 
=====================================================
        
Eggs		5		DA.750000
=====================================================
Bill Amount				DA.150000
Discount				DA.7500
Net Pay				DA.142500
=====================================================

        