
		LAROUSSI-Inventory
	 Phone N°. +213***** , Ouled Djellal-07002
=====================================================
Costomer Name : Laroussi
Phone N° : 12345655
Bill N°. 23274644			Date : 23/09/2023
=====================================================
Product Name		Qty		Price 
=====================================================
        
Eggs		10		DA.3000000
=====================================================
Bill Amount				DA.300000
Discount				DA.15000
Net Pay				DA.285000
=====================================================

        