
		LAROUSSI-Inventory
	 Phone N°. +213***** , Ouled Djellal-07002
=====================================================
Costomer Name : dfgdfddfhd
Phone N° : 31231231212
Bill N°. 23273751			Date : 23/09/2023
=====================================================
Product Name		Qty		Price 
=====================================================
        
Makeup		10		DA.22000
=====================================================
Bill Amount				DA.2200
Discount				DA.110
Net Pay				DA.2090
=====================================================

        